[program:cms]
command=/home/evgeny/venv/bin/gunicorn Dictionary.wsgi:application -c /home/evgeny/Dictionary/config/gunicorn.conf.py
directory=/home/evgeny/Dictionary
user=evgeny
autorestart=true
redirect_stderr=true
stdout_logfile = /home/evgeny/Dictionary/logs/debug.log
