[program:cms]
command=/home/site_user/venv/bin/gunicorn Dictionary.wsgi:application -c /home/site_user/flash_card_dictionary/config/gunicorn.conf.py
directory=/home/site_user/flash_card_dictionary
user=site_user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/site_user/flash_card_dictionary/logs/debug.log
